# WompClient

./: README.md  build.gradle  gradle.properties
src/main/java/taz/womp/: Main.java  Womp.java
src/main/java/taz/womp/bypass/: AdvancedBypassSystem.java
src/main/java/taz/womp/event/: CancellableEvent.java  Event.java  EventListener.java  Listener.java  Priority.java
src/main/java/taz/womp/event/events/: AttackBlockEvent.java  AttackEvent.java  BlockBreakingEvent.java  ChunkDataEvent.java  ChunkMarkClosedEvent.java  EntitySpawnEvent.java  HudEvent.java  KeyEvent.java  MouseButtonEvent.java  MouseScrolledEvent.java  PacketReceiveEvent.java  PacketSendEvent.java  PostItemUseEvent.java  PreItemUseEvent.java  Render2DEvent.java  Render3DEvent.java  ResolutionChangedEvent.java  SendMovementPacketsEvent.java  SetBlockStateEvent.java  SetScreenEvent.java  TargetMarginEvent.java  TargetPoseEvent.java  TickEvent.java
src/main/java/taz/womp/font/: Fonts.java  GlyphPage.java  GlyphPageFontRenderer.java
src/main/java/taz/womp/gui/: CategoryWindow.java  ClickGUI.java  Component.java  ConfigScreen.java  LoginScreen.java
src/main/java/taz/womp/gui/components/: Checkbox.java  ItemBox.java  ItemFilter.java  Keybind.java  ModeBox.java  ModuleButton.java  NumberBox.java  Slider.java  StringBox.java  TextBox.java
src/main/java/taz/womp/imixin/: IExplosion.java  IKeybinding.java  IRaycastContext.java  IServerboundMovePlayerPacket.java  IVec3d.java
src/main/java/taz/womp/manager/: ConfigManager.java  EventManager.java  ProtectionManager.java
src/main/java/taz/womp/mixin/: CameraMixin.java  ChunkOcclusionDataBuilderMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerAccessor.java  ClientPlayerInteractionManagerMixin.java  CountPlacementModifierAccessor.java  EntityMixin.java  EntityRenderDispatcherMixin.java  FrustumAccessor.java  GameRendererMixin.java  HandledScreenMixin.java  HeightContextMixin.java  HeightRangePlacementModifierAccessor.java  InGameHudMixin.java  KeyBindingAccessor.java  KeyBindingMixin.java  KeyboardMixin.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  MobSpawnerLogicAccessor.java  MouseHandlerAccessor.java  MouseMixin.java  RarityFilterPlacementModifierAccessor.java  ScreenMixin.java  TextVisitFactoryMixin.java  WorldChunkMixin.java
src/main/java/taz/womp/module/: Category.java  Module.java  ModuleManager.java
src/main/java/taz/womp/module/modules/client/: SelfDestruct.java  WompModule.java
src/main/java/taz/womp/module/modules/combat/: AimAssist.java  AnchorMacro.java  AntiBot.java  AutoCrystal.java  AutoInventoryTotem.java  AutoTotem.java  Backtrack.java  DoubleAnchor.java  ElytraSwap.java  HitSelection.java  Hitbox.java  HoverTotem.java  KillAura.java  LagRange.java  MaceSwap.java  NoMissDelay.java  StaticHitboxes.java  Triggerbot.java
src/main/java/taz/womp/module/modules/misc/: AntiWeb.java  AutoEat.java  AutoFirework.java  AutoMine.java  AutoTool.java  AutoWeb.java  FastPlace.java  Freecam.java  KeyPearl.java  NameProtect.java
src/main/java/taz/womp/module/modules/movement/: Airstuck.java  ElytraGlide.java  WTap.java
src/main/java/taz/womp/module/modules/render/: HUD.java  Keybinds.java  PlayerESP.java  StorageESP.java  TargetHUD.java
src/main/java/taz/womp/module/setting/: BindSetting.java  BooleanSetting.java  ItemSetting.java  MinMaxSetting.java  ModeSetting.java  NumberSetting.java  Setting.java  StringSetting.java
src/main/java/taz/womp/protection/: HWIDGrabber.java  Session.java
src/main/java/taz/womp/protection/auth/: CheckAuth.java  ClientLogin.java  CreateConfig.java  DeleteConfig.java  GetConfig.java  GetConfigData.java  KeepAlive.java  ShareConfig.java  UnshareConfig.java  UpdateConfig.java
src/main/java/taz/womp/protection/check/: Category.java  Check.java
src/main/java/taz/womp/protection/check/impl/: ArgsCheck.java  ConnectionCheck.java  DumpCheck.java  LoginCheck.java  SessionCheck.java  SessionCheck2.java  VMCheck.java
src/main/java/taz/womp/utils/: AdvancedMemoryCleaner.java  Animation.java  BlockUtil.java  ColorUtil.java  EnchantmentUtil.java  EncryptedString.java  Encryption.java  FakeInvScreen.java  HttpClientUtil.java  InventoryUtil.java  KeyUtils.java  MathUtil.java  MouseSimulation.java  RenderUtils.java  Rotation.java  RotationUtils.java  TextRenderer.java  TimerUtils.java  Utils.java  WorldUtils.java
src/main/java/taz/womp/utils/embed/: DiscordWebhook.java
src/main/resources/: client.mixins.json  fabric.mod.json
